<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thatskypuzzle</title>

    <style>
        .grid,
        .copy {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: center;
            align-items: center;
        }

        .tile {
            background-color: rgb(198, 198, 198);
            background-size: 200px;
            width: 200px;
            height: 200px;
            border: solid 1px rgb(80, 80, 80);
        }

        .tile:hover {
            opacity: 0.8;
        }

        .moveleft {
            animation-name: move-left;
            animation-duration: 2s;
            animation-play-state: running;
        }

        @keyframes move-left {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200px);
            }
        }

        .moveright {
            animation-name: move-right;
            animation-duration: 400ms;
            animation-timing-function: linear;
            animation-play-state: running;
        }

        @keyframes move-right {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(200px);
            }
        }

        .moveup {
            animation-name: move-up;
            animation-duration: 1ms;
            animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
            animation-play-state: running;
        }

        @keyframes move-up {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-200px);
            }
        }

        .movedown {
            animation-name: move-down;
            animation-duration: 2s;
            animation-play-state: running;
        }

        @keyframes move-down {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(200px);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="grid">
        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>

</html>
